<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp">

    <ImageButton android:id="@+id/con_state"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:background="@drawable/state_yellow_bg"
                 android:src="@drawable/wifi32"
                 android:layout_alignParentLeft="true"
                 android:layout_centerVertical="true"
                 android:layout_marginRight="8dp"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_toRightOf="@id/con_state"
                  android:layout_centerVertical="true"
                  android:gravity="center"
                  android:baselineAligned="false">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="16sp"
                      android:text="@string/enemy_ships"/>

            <TextView android:id="@+id/enemy_ships"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="16sp"
                      android:textColor="#f00"
                      android:text=""
                      android:layout_marginLeft="4dp"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="16sp"
                      android:text="@string/my_ships"/>
            <TextView android:id="@+id/my_ships"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="16sp"
                      android:textColor="#0f0"
                      android:text=""
                      android:layout_marginLeft="4dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>